### 题目：剑指offer 11.旋转数组的最小数字
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。

给你一个可能存在 **重复** 元素值的数组 `numbers` ，它原来是一个升序排列的数组，并按上述情形进行了一次旋转。
请返回旋转数组的最小元素。例如，数组 `[3,4,5,1,2]` 为 `[1,2,3,4,5]` 的一次旋转，该数组的最小值为1。  

**示例 1：**
```
输入：[3,4,5,1,2]
输出：1
```
**示例 2：**
```
输入：[2,2,2,0,1]
输出：0
```
**注意：** 本题与主站 154 题相同：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof

### 解题过程
#### 提交1
```C++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        if (numbers.size() == 0)
            return 0;
        for (int i = 0; i < numbers.size() - 1; ++i)
            if (numbers[i] > numbers[i+1])
                return numbers[i+1];
        return numbers[0];
    }
};
```
**结果：** 执行用时: 12 ms         内存消耗: 11.8 MB

**分析：**
暴力法，一次遍历。
- 时间复杂度`O(n)`
- 空间复杂度`O(1)`


#### 提交2
```C++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        if (numbers.size() == 0)
            return 0;
        int i = 0, j = numbers.size() - 1;
        while (i < numbers.size() - 1 && j > 0) {
            if (numbers[i] > numbers[i + 1])
                return numbers[i + 1];
            else if (numbers[j] < numbers[j - 1])
                return numbers[j];
            ++i;
            --j;
        }
        return numbers[0];
    }
};
```
**结果：** 执行用时: 8 ms            内存消耗: 11.8 MB

**分析：**
暴力法，一次遍历。小优化：两边同时向中间查找，会更快找到最小值，但时间复杂度量级不变。
- 时间复杂度`O(n)`
- 空间复杂度`O(1)`

看了答案显示二分法，误以为元素从1开始，认为可以通过元素值和下标索引的比较来进行区间划分，导致钻牛角尖，想不出来。

事实上题目并没有说明元素值的大小范围，而且因为有重复元素，元素值和下标并没有对应关系，行不通。

### 题解
#### 方法一： 二分查找
```C++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int low = 0, high = numbers.size() - 1;
        int pivot = 0;
        while (low < high) {
            pivot = low + (high - low) / 2;
            if (numbers[pivot] < numbers[high])
                high = pivot;
            else if (numbers[pivot] > numbers[high])
                low = pivot + 1;
            else
                --high;
        }
        return numbers[low];
    }
};
```
**结果：** 执行用时: 8 ms            内存消耗: 11.8 MB

**复杂度分析：**
- 时间复杂度：平均时间复杂度为 `O(log n)`，其中 n 是数组 `numbers` 的长度。如果数组是随机生成的，那么数组中包含相同元素的概率很低，在二分查找的过程中，大部分情况都会忽略一半的区间。而在最坏情况下，如果数组中的元素完全相同，那么 `while` 循环就需要执行 n 次，每次忽略区间的右端点，时间复杂度为 `O(n)`。
- 空间复杂度：`O(1)`。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-by-leetcode-s/

**总结：**
二分查找核心要素点是：
- 随机存取
- 可以根据中间元素，来确定要找到的元素在左子区间还是右子区间

难点在于想到与`numbers[high]`相比较，而且对重复元素的处理采用了右侧递减的顺序方法进行折中。

建议画图，采用数形结合方法，不要盯着数字思考，将其描点看作函数图像，更容易看出临界点、极值、边界值等之间的关系。

![image](https://user-images.githubusercontent.com/41363767/159219160-1dc71d2f-a74c-49c1-8ac6-5ca8496fe123.png)
![image](https://user-images.githubusercontent.com/41363767/159219171-70f230ef-ec8e-4262-98e9-e11c85cba020.png)
![image](https://user-images.githubusercontent.com/41363767/159219191-5ba0ea63-4d16-46ee-a01d-f2472f23b1f9.png)




