### 题目：剑指offer 13.机器人的运动范围
地上有一个m行n列的方格，从坐标 `[0,0]` 到坐标 `[m-1,n-1]` 。
一个机器人从坐标 `[0, 0]` 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。
例如，当k为18时，机器人能够进入方格 `[35, 37]` ，因为3+5+3+7=18。但它不能进入方格 `[35, 38]`，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

**示例 1：**
```
输入：m = 2, n = 3, k = 1
输出：3
```
**示例 2：**
```
输入：m = 3, n = 1, k = 0
输出：1
```
**提示：**
- 1 <= n,m <= 100
- 0 <= k <= 20

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof


### 解题过程
#### 提交1 - BFS + set保存已访问
```C++
class Solution {
public:
    int movingCount(int m, int n, int k) {
        set<pair<int, int>> visited = { {0,0} };
        deque<pair<int, int>> queue = { {0,0} };
        int nums = 0;
        while (!queue.empty()) {
            auto current = queue.front();
            queue.pop_front();
            int x = current.first, y = current.second;
            int sum = bitsum(x) + bitsum(y);
            if (sum <= k) {
                ++nums;
                if (x + 1 < m && (visited.find({ x + 1, y })==visited.end())) {
                    queue.push_back({ x + 1,y });
                    visited.insert({ x + 1,y });
                }   
                if (y + 1 < n && (visited.find({ x, y + 1 })==visited.end())) {
                    queue.push_back({ x, y + 1 });
                    visited.insert({ x, y + 1 });
                }
            }
        }
        return nums;
    }

private:
    int bitsum(int x) {
        int sum = 0;
        while (x) {
            sum += x % 10;
            x = x / 10;
        }
        return sum;
    }
};
```
**结果：** 执行用时: 8 ms        内存消耗: 7.2 MB

**分析：**

广度优先搜索，利用队列实现BFS，利用set保存已被访问的下标`[i][j]`（一个pair类型）的位置。但是与后面比较可以知道set的构建比较费时。
- 时间复杂度`O(mn)`
- 空间复杂度`O(mn)`

#### 提交2 - BFS + 二维数组保存是否已访问（看过题解）
```C++
class Solution {
public:
    int movingCount(int m, int n, int k) {
        vector<vector<int>> visited(m, vector<int>(n, 0));
        deque<pair<int, int>> queue = { {0,0} };
        int nums = 0;
        while (!queue.empty()) {
            auto current = queue.front();
            queue.pop_front();
            int x = current.first, y = current.second;
            int sum = bitsum(x) + bitsum(y);
            if (sum <= k) {
                ++nums;
                if (x + 1 < m && visited[x+1][y] == 0) {
                    queue.push_back({ x + 1,y });
                    visited[x+1][y] = 1;
                }   
                if (y + 1 < n && visited[x][y+1] == 0) {
                    queue.push_back({ x, y + 1 });
                    visited[x][y+1] = 1;
                }
            }
        }
        return nums;
    }

private:
    int bitsum(int x) {
        int sum = 0;
        while (x) {
            sum += x % 10;
            x = x / 10;
        }
        return sum;
    }
};
```
**结果：** 执行用时: 0 ms        内存消耗: 6.8 MB

**分析：**

看了题解后，通过将set更换为二维vector，因为已知二维下标索引，就可以以O(1)时间复杂度对指定位置进行随机存取，直接查到该位置为1还是0，是否被访问过。加快了速度。
- 时间复杂度`O(mn)`
- 空间复杂度`O(mn)`

#### 提交3 - 递推（类似动态规划|看过题解）
```C++
class Solution {
public:
    int movingCount(int m, int n, int k) {
        vector<vector<int>> visited(m, vector<int>(n, 0));
        int nums = 0;
        visited[0][0] = 1;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                int bitSum = bitsum(i) + bitsum(j);
                if (bitSum <= k) {
                    if (i > 0)  visited[i][j] |= visited[i - 1][j];
                    if (j > 0)  visited[i][j] |= visited[i][j - 1];
                }
                if (visited[i][j] == 1)
                    ++nums;
            }
        }
        return nums;
    }

private:
    int bitsum(int x) {
        int sum = 0;
        while (x) {
            sum += x % 10;
            x = x / 10;
        }
        return sum;
    }
};
```
**结果：** 执行用时: 0 ms          内存消耗: 6.6 MB

**分析：**

因为位置[i][j]是否可以被机器人访问，首先要看是否满足位数之和小于等于k，如果满足条件，则只要其上方和左方任一位置可达，该位置就可达。

即
```C++
vis[i][j] = vis[i-1][j] || vis[i][j-1]; // 前提是i和j的位数之和满足要求
```
因此只需要按此公式递推，求出所有的`vis[i][j]`，统计1的数目即可。

- 时间复杂度`O(mn)`
- 空间复杂度`O(mn)`

#### 提交4 - DFS（递归）
```C++
class Solution {
public:
    int movingCount(int m, int n, int k) {
        vector<vector<int>> visited(m, vector<int>(n, 0));
        return dfs(m,n,k,0,0,visited);
    }

    int dfs(int m, int n, int k, int i, int j, vector<vector<int>>& vis) {
        if (i >= m || j >= n || (bitsum(i) + bitsum(j) > k) || vis[i][j])
            return 0;
        vis[i][j] = 1;
        return dfs(m, n, k, i, j + 1, vis) + dfs(m, n, k, i + 1, j, vis) + 1;
    }
private:
    int bitsum(int x) {
        int sum = 0;
        while (x) {
            sum += x % 10;
            x = x / 10;
        }
        return sum;
    }
};
```
**结果：** 执行用时: 4 ms          内存消耗: 6.5 MB

**分析：**

- 时间复杂度`O(mn)`
- 空间复杂度`O(mn)`

### 题解
#### 方法一： BFS
```C++
class Solution {
    // 计算 x 的数位之和
    int get(int x) {
        int res=0;
        for (; x; x /= 10) {
            res += x % 10;
        }
        return res;
    }
public:
    int movingCount(int m, int n, int k) {
        if (!k) return 1;
        queue<pair<int,int> > Q;
        // 向右和向下的方向数组
        int dx[2] = {0, 1};
        int dy[2] = {1, 0};
        vector<vector<int> > vis(m, vector<int>(n, 0));
        Q.push(make_pair(0, 0));
        vis[0][0] = 1;
        int ans = 1;
        while (!Q.empty()) {
            auto [x, y] = Q.front();
            Q.pop();
            for (int i = 0; i < 2; ++i) {
                int tx = dx[i] + x;
                int ty = dy[i] + y;
                if (tx < 0 || tx >= m || ty < 0 || ty >= n || vis[tx][ty] || get(tx) + get(ty) > k) continue;
                Q.push(make_pair(tx, ty));
                vis[tx][ty] = 1;
                ans++;
            }
        }
        return ans;
    }
};

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solution/ji-qi-ren-de-yun-dong-fan-wei-by-leetcode-solution/
```
**结果：** 执行用时: 4 ms    内存消耗: 6.8 MB

**复杂度分析：**
- 时间复杂度`O(mn)`
- 空间复杂度`O(mn)`

#### 方法二： 递推
```C++
class Solution {
    int get(int x) {
        int res=0;
        for (; x; x /= 10){
            res += x % 10;
        }
        return res;
    }
public:
    int movingCount(int m, int n, int k) {
        if (!k) return 1;
        vector<vector<int> > vis(m, vector<int>(n, 0));
        int ans = 1;
        vis[0][0] = 1;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if ((i == 0 && j == 0) || get(i) + get(j) > k) continue;
                // 边界判断
                if (i - 1 >= 0) vis[i][j] |= vis[i - 1][j];
                if (j - 1 >= 0) vis[i][j] |= vis[i][j - 1];
                ans += vis[i][j];
            }
        }
        return ans;
    }
};

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solution/ji-qi-ren-de-yun-dong-fan-wei-by-leetcode-solution/
```
**结果：** 执行用时: 0 ms    内存消耗: 6.6 MB

**分析：**

![image](https://user-images.githubusercontent.com/41363767/162169554-fc81afff-dafd-4d26-9ad5-b9f5174a6f43.png)


**复杂度分析：**
- 时间复杂度`O(mn)`
- 空间复杂度`O(mn)`

**总结：**

要熟练掌握DFS, BFS的写法模板，在此基础上可以尝试思考是否存在类似动态规划的解法。
