### 题目：剑指offer 14-I.剪绳子
给你一根长度为 `n` 的绳子，请把绳子剪成整数长度的 `m` 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 `k[0],k[1]...k[m-1]` 。
请问 `k[0]*k[1]*...*k[m-1]` 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

**示例 1：**
```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
```
**示例 2:**
```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```
**提示：**
- 2 <= n <= 58

**注意：** 本题与主站 343 题相同：https://leetcode-cn.com/problems/integer-break/

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/jian-sheng-zi-lcof


### 解题过程
#### 提交1 - 靠直觉找规律模拟
```C++
class Solution {
public:
    int cuttingRope(int n) {
        if (n == 2)
            return 1;
        if (n == 3)
            return 2;
        int result = 1;
        while (n - 3 >= 2) {
            result *= 3;
            n -= 3;
        }
        result *= n;
        return result;
    }
};
```
**结果：** 执行用时: 0 ms         内存消耗: 5.8 MB

**分析：**

先尝试自顶向下每一步平均拆分，但是发现当n=8，并不应该拆分为4+4，而是3+5并且进一步拆分为3+3+2，于是放弃递归拆分。

尝试思考动态规划但不确定是否是最优子结构，不会。

通过从1，2，3，4，5依次找规律，隐约感觉到3很重要，并且感觉当n增大，总会拆分为前面几个基础数字，因此虽然不会证明，但有一定把握是对的，

于是写出了上述代码。

- 时间复杂度`O(1)`
- 空间复杂度`O(1)`


### 题解

#### 方法一： 动态规划

#### 方法二： 优化的动态规划

#### 方法三： 数学

简单证明
![image](https://user-images.githubusercontent.com/41363767/170970796-fc637f9c-b05e-46d5-a1a3-4150e97b85d3.png)

详细证明见题解链接
[链接1](https://leetcode.cn/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/)

[链接2](https://leetcode.cn/problems/integer-break/solution/zheng-shu-chai-fen-by-leetcode-solution/)
