### 题目：剑指offer 39.数组中出现次数超过一半的次数
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1:**
```
输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]
输出: 2
```

**限制：**
- 1 <= 数组长度 <= 50000

**注意：** 本题与主站 169 题相同：https://leetcode-cn.com/problems/majority-element/

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof


### 解题过程
#### 提交1
```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];
    }
};
```
**结果：** 执行用时: 16 ms         内存消耗: 18.3 MB

**分析：**

排序后，中位数一定是多数元素。
- 时间复杂度`O(nlogn)`
- 空间复杂度`O(logn)`

### 题解
#### 方法一： 排序
- 时间复杂度`O(nlogn)`
- 空间复杂度`O(logn)`

#### 方法二： 哈希表
```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> hashtable;
        for (const auto num : nums) {
            if (hashtable[num])
                ++hashtable[num];
            else   
                hashtable[num] = 1;
        }
        for (const auto tup : hashtable) {
            if (tup.second > nums.size() / 2)
                return tup.first;
        }
        return -1;
    }
};
```
**结果：** 执行用时: 12 ms            内存消耗: 18.3 MB

**分析：**

- 第一次遍历构建哈希表存储各元素出现次数；
- 第二次遍历哈希表找出符合条件的多数元素。

**写法二**
```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> counts;
        int majority = 0, cnt = 0;
        for (int num: nums) {
            ++counts[num];
            if (counts[num] > cnt) {
                majority = num;
                cnt = counts[num];
            }
        }
        return majority;
    }
};
```

**复杂度分析：**
- 时间复杂度：`O(n)`
- 空间复杂度：`O(n)`

#### 方法三： 分治
```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        return computeMajority(nums, 0, nums.size()-1);
    }

    int computeMajority(vector<int>& nums, int low, int high) {
        if (low == high)
            return nums[low];
        int mid = low + (high - low) / 2;
        int leftMajor = computeMajority(nums, low, mid);
        int rightMajor = computeMajority(nums, mid + 1, high);
        if (counts(nums, leftMajor, low, high) > (high - low + 1) / 2)
            return leftMajor;
        if (counts(nums, rightMajor, low, high) > (high - low + 1) / 2)
            return rightMajor;
        return -1;
    }
    int counts(vector<int>& nums, int target, int low, int high) {
        int counts = 0;
        for (int i = low; i <= high; ++i) {
            if (nums[i] == target)
                ++counts;
        }
        return counts;
    }
};
```
**结果：** 执行用时: 12 ms            内存消耗: 18.3 MB

**分析：**

**因为如果a是nums的多数元素，则a一定要么是nums左半部分的多数元素，要么是nums右半部分的多数元素。**

反证：若a不是左半部分的多数元素，说明 counts_left(a) < l / 2; 若a不是右半部分的多数元素，说明 counts_right(a) < r / 2;
于是对整个nums，counts(a) = counts_left(a) + counts_right(a) < (l + r) / 2 = nums.size() / 2。
则a就不能是nums的多数元素。

故，因为a的数目大于nums总数目的一半，所以一定是左半部分或右半部分的多数元素。则可以分治法，递归判断左右两半部分求各自的多数元素，并看谁的多数元素数目在合并后仍然满足多数元素，就返回谁。

**复杂度分析：**
- 时间复杂度：`O(nlogn)`
- 空间复杂度：`O(logn)`

#### 方法四： 摩尔投票法
```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int mode = nums[0];
        int vote = 1;
        for (int i = 1; i < nums.size(); ++i) {
            if (vote == 0) {
                mode = nums[i];
                vote = 1;
            }
            else if (nums[i] == mode)
                ++vote;
            else {
                --vote;
            }
        }
        return mode;
    }
};
```
**结果：** 执行用时: 12 ms            内存消耗: 18.3 MB

**分析：**

假设第一个元素是多数元素，若后面遇到相同元素，则vote+1，否则遇到不同元素，vote-1.

当vote减为0，已经看到过的元素全部删除，多数元素是谁并不会改变，即问题可以缩小范围。故选择下一个元素假设为新的多数元素继续进行投票判断。

直到遍历结束，最后一轮假设的数字即为多数元素。

leetcode评论区有易于理解的解释，题解有较为正规的分析证明

[题解链接1](https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-pvh8/)

[题解链接2](https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/mian-shi-ti-39-shu-zu-zhong-chu-xian-ci-shu-chao-3/)

**复杂度分析：**
- 时间复杂度：`O(n)`
- 空间复杂度：`O(1)`


#### 方法五： 随机化
```C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        while (true) {
            int candidate = nums[rand() % nums.size()];
            int count = 0;
            for (int num : nums)
                if (num == candidate)
                    ++count;
            if (count > nums.size() / 2)
                return candidate;
        }
        return -1;
    }
};

作者：LeetCode-Solution
链接：https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-pvh8/
来源：力扣（LeetCode）
```
**结果：** 执行用时: 8 ms            内存消耗: 18.3 MB

**分析：**

关注时间复杂度证明

[题解链接1](https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-pvh8/)

**复杂度分析：**
- 时间复杂度：`O(n)`
- 空间复杂度：`O(1)`
