### 题目：剑指offer 47.礼物的最大价值
在一个 m * n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。
你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。
给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

**示例 1:**
```
输入: 
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
```

**提示：**
- 0 < grid.length <= 200
- 0 < grid[0].length <= 200

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof

### 解题过程
#### 提交1 - 尝试动态规划-失败
```C++
class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int i = 0, j = 0;
        int a = 0, b = 0, maxValue = grid[i][j];
        while (i < m - 1 || j < n - 1) {
            if (i < m - 1 && j < n - 1) {
                a = maxValue + grid[i][j + 1];  // 假设向右走
                b = maxValue + grid[i + 1][j];  // 假设向下走
                ++i;
                ++j;
                maxValue = max(a, b) + grid[i][j];
            }
            else if (i == m - 1) {
                maxValue += grid[i][j + 1];
                ++j;
            }
            else {
                maxValue += grid[i + 1][j];
                ++i;
            }
        }
        return maxValue;
    }
};
```
**结果：** 执行错误

**分析：**
找到转移方程：
- if m == 0: f(m, n) = f(m, n-1) + a[m, n], 只可能从(m, n-1)向右走到(m, n);
- if n == 0: f(m, n) = f(m-1, n) + a[m, n], 只可能从(m-1, n)向下走到(m, n);
- if m != 0 && n != 0: f(m, n) = max(f(m-1,n), f(m, n-1)) + a[m, n], 可能从(m-1, n)向下走，也可能从(m, n-1)向右走，选择其中大的value加上(m, n)的价值就是累计价值。

可以看出如果是递归写法倒推，代码很容易，但包含大量对子问题的重复计算。

尝试使用动态规划，但因为不想遍历m * n个节点，想要一遍刚好走出最佳路径，于是代码本质上写成了贪心算法的实现：

从(0, 0)开始每一步都在选择当前最优的选择，显然会漏掉可能更优的其他情况。

对测试用例
```
[[1,2,5],[3,2,1]]
```
解答错误。

实际上不可能正着一遍刚好走出最大价值的路径，因为每一步走之前都不知道后面可能发生什么，必须也要看着其他可能的路径，所以避免不了同时看多条路。

于是考虑递归（DFS）倒推，因为倒着来就可以假设上方和左方都已经得到最大价值，只需要一步推理即可。


#### 提交2 - DFS（递归）
```C++
class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        return maxv(grid, m-1, n-1);
    }

    int maxv(vector<vector<int>>& grid, int m, int n) {
        if (m == 0 && n == 0)
            return grid[m][n];
        if (m == 0)
            return (maxv(grid, m, n - 1) + grid[m][n]);
        if (n == 0)
            return (maxv(grid, m - 1, n) + grid[m][n]);
        return max(maxv(grid, m - 1, n), maxv(grid, m, n - 1)) + grid[m][n];
    }
};
```
**结果：** 超出时间限制

**分析：**
递归包含大量重复计算，超时

- 时间复杂度: `O(2的(m+n)次方)`
- 空间复杂度: `O(log (m+n))`

#### 提交3 - DFS（递归）+ 哈希表记忆
```C++
class Solution {
public:
    unordered_map<string, int> hashtable;

    int maxValue(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        

        return maxv(grid, m-1, n-1);
    }

    int maxv(vector<vector<int>>& grid, int m, int n) {
        string key = to_string(m) + to_string(n);
        if (hashtable.find(key) != hashtable.end())
            return hashtable[key];
        int result;
        if (m == 0 && n == 0)
            result = grid[m][n];
        else if (m == 0)
            result = (maxv(grid, m, n - 1) + grid[m][n]);
        else if (n == 0)
            result = (maxv(grid, m - 1, n) + grid[m][n]);
        else
            result = max(maxv(grid, m - 1, n), maxv(grid, m, n - 1)) + grid[m][n];
        hashtable[key] = result;
        return result;

    }
};
```
**结果：** 解答错误

**分析：**

对哈希表key的生成，无法区分"1"+"11"和"11"+"1"，导致本来应该生成两个不同的key，却生成了相同的key。

#### 提交4 - DFS（递归）+ 哈希表记忆
```C++
class Solution {
public:
    unordered_map<string, int> hashtable;

    int maxValue(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        

        return maxv(grid, m-1, n-1);
    }

    int maxv(vector<vector<int>>& grid, int m, int n) {
        string key = to_string(m) + ", " + to_string(n);
        if (hashtable.find(key) != hashtable.end())
            return hashtable[key];
        int result;
        if (m == 0 && n == 0)
            result = grid[m][n];
        else if (m == 0)
            result = (maxv(grid, m, n - 1) + grid[m][n]);
        else if (n == 0)
            result = (maxv(grid, m - 1, n) + grid[m][n]);
        else
            result = max(maxv(grid, m - 1, n), maxv(grid, m, n - 1)) + grid[m][n];
        hashtable[key] = result;
        return result;

    }
};
```
**结果：** 执行用时: 68 ms       内存消耗: 18.4 MB

**分析：**

对哈希表key的生成，加","分隔符，解答正确。


### 题解
#### 方法一： 动态规划
```C++
class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (i == 0 && j == 0)
                    continue;
                if (i == 0)
                    grid[i][j] += grid[i][j - 1];
                else if (j == 0)
                    grid[i][j] += grid[i - 1][j];
                else grid[i][j] += max(grid[i][j - 1], grid[i - 1][j]);
            }
        }
        return grid[m - 1][n - 1];
    }
};
```
**结果：** 执行用时: 4 ms          内存消耗: 8.8 MB

**复杂度分析：**
- 时间复杂度： `O(mn)`
- 空间复杂度：`O(1)`。

**分析：**

注意分析动态规划的写法。在状态转移方程上仍然是后推而不是前推写法，即f(n) = F(f(n-1))。
这就要求首先需要计算出f(n-1)。

在此题中，dp[i][j]必须写成由它之前的节点dp[i-1][j]和dp[i][j-1]推出的形式。注意区分与贪心前推的写法: grid[i][j+1], grid[i+1][j]。

但是dp[i-1][j]和dp[i][j-1]如何计算出来呢？

因为一个是i-1比i小，一个是j比j-1大，因此一层while循环无法做到。必须两层for循环，计算出所有的dp[i][j]。

而如何保存dp[i][j]呢，可以通过直接覆盖grid数组做到。
