### 题目：88.合并两个有序数组
给你两个按 **非递减顺序** 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。

请你 **合并** nums2 到 nums1 中，使合并后的数组同样按 **非递减顺序** 排列。

**注意：** 最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，
nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。


**示例 1：**
```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```
**示例 2：**
```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。
```
**示例 3：**
```
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**提示：**
- nums1.length == m + n
- nums2.length == n
- 0 <= m, n <= 200
- 1 <= m + n <= 200
- -109 <= nums1[i], nums2[j] <= 109

**进阶：** 你可以设计实现一个时间复杂度为 O(m + n) 的算法解决此问题吗？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/merge-sorted-array

### 解题过程
#### 提交1
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (size_t i = 0; i < n; ++i) {
            nums1[m + i] = nums2[i];
        }  
        sort(nums1.begin(), nums1.end());
    }
};
```
**结果：** 执行用时: 0 ms    内存消耗: 8.8 MB

**分析：**
最容易想到的方法，将nums2先插入到nums1中，然后调用`sort()`用快排将nums1排序。时间复杂度位`O((m+n)log(m+n))`，空间复杂度为`O(log(m+n))`。

#### 提交2
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (size_t i = 0; i < n; ++i) {
            auto front = nums1.begin(), tail = front + m - 1 + i;
            while (tail >= front && nums2[i] < *tail) {
                *(tail + 1) = *tail;
                --tail;
            }
            if (nums2[i] >= *tail) {
                *(tail + 1) = nums2[i];
            }
        }
    }
};
```
**结果：** 执行出错

**分析：**
想采用插入排序，将nums2中元素依次插入nums1. 没有考虑nums1不包含元素，即m=0的情况，此时tail初值为-1，在if的判断中对tail解引用导致崩溃。注意考虑特殊的测试用例。


#### 提交3
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (size_t i = 0; i < n; ++i) {
            if (n != 0) {   // nums2不为空
                if (m == 0) {    // nums1为空
                    for (const auto& elem : nums2)
                        nums1[i] = elem;
                }
                else {
                    auto front = nums1.begin(), tail = front + m - 1 + i;
                    while (tail >= front && nums2[i] < *tail) {
                        *(tail + 1) = *tail;
                        --tail;
                    }
                    if (nums2[i] >= *tail) {
                        *(tail + 1) = nums2[i];
                    }
                }
            }
        }
    }
};
```
**结果：** 执行出错

**分析：**
对测试用例
```
[2,0]
1
[1]
1
```
执行失败，原因是当执行while循环，tail到达0时仍然进入循环，然后--tail使得tail被减为-1，在if条件判断中对其解引用导致崩溃。注意对迭代器解引用，一定要保证其大于等于0.

#### 提交4
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
                for (size_t i = 0; i < n; ++i) {
            if (n != 0) {   // nums2不为空
                if (m == 0) {    // nums1为空
                    for (const auto& elem : nums2)
                        nums1[i] = elem;
                }
                else {
                    auto front = nums1.begin(), tail = front + m - 1 + i;
                    while (tail > front && nums2[i] < *tail) {
                        *(tail + 1) = *tail;
                        --tail;
                    }
                    if (nums2[i] >= *tail) {
                        *(tail + 1) = nums2[i];
                    }
                    else {
                        *(tail + 1) = *tail;
                        *(tail) = nums2[i];
                    }
                }
            }
        }
    }
};
```
**结果：** 解答错误

**分析：**
将while循环中等于去掉，然后增加if判断单独对首元素情况进行处理。
对测试用例
```
[0,0,0,0,0]
0
[1,2,3,4,5]
5
```
错误输出`[5,5,5,5,5]`，因为nums1为空时，for循环将每个元素反复对`nums[i]`赋值，最后一定都是`nums[i]`被设置为nums2的尾元素。

#### 提交5
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
            for (size_t i = 0; i < n; ++i) {
                if (n != 0) {   // nums2不为空
                    if (m == 0) {    // nums1为空
                        nums1[i] = nums2[i];
                    }
                    else {
                        auto front = nums1.begin(), tail = front + m - 1 + i;
                        while (tail > front && nums2[i] < *tail) {
                            *(tail + 1) = *tail;
                            --tail;
                        }
                        if (nums2[i] >= *tail) {
                            *(tail + 1) = nums2[i];
                        }
                        else {
                            *(tail + 1) = *tail;
                            *(tail) = nums2[i];
                        }
                    }
                }
        }
    }
};
```
**结果：** 执行用时: 0 ms    内存消耗: 8.9 MB

**分析：**
实质上是采用插入排序的思想，时间复杂度为`O(mn)`，空间复杂度为`O(1)`。

#### 提交6
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1, p2 = n - 1;
        int tail = m + n - 1;
        int curr = 0;
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[tail - curr] = nums1[p1];
                --p1;
            }
            else {
                nums1[tail - curr] = nums2[p2];
                --p2;
            }
            ++curr;
        }
        if (p1 == -1) {
            for (int i = p2; i >= 0; --i) {
                nums1[tail - curr] = nums2[i];
                ++curr;
            }
        }
    }
};
```
**结果：** 执行用时: 0 ms      内存消耗: 8.8 MB

**分析：**
归并排序思想，但是为了节省空间复杂度，从后往前归并，逆双指针。时间复杂度`O(m+n)`，空间复杂度`O(1)`。

### 题解
#### 方法一： 直接合并后排序
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int i = 0; i != n; ++i) {
            nums1[m + i] = nums2[i];
        }
        sort(nums1.begin(), nums1.end());
    }
};
```
```Java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for (int i = 0; i != n; ++i) {
            nums1[m + i] = nums2[i];
        }
        Arrays.sort(nums1);
    }
}
```
**结果：** 执行用时: 0 ms      内存消耗: 8.7 MB

**复杂度分析：**
- 时间复杂度：`O((m+n)log(m+n))`。
- 空间复杂度：`O(log(m+n))`。

#### 方法二： 归并排序、双指针
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = 0, p2 = 0;
        int sorted[m + n];
        int cur;
        while (p1 < m || p2 < n) {
            if (p1 == m) {
                cur = nums2[p2++];
            } else if (p2 == n) {
                cur = nums1[p1++];
            } else if (nums1[p1] < nums2[p2]) {
                cur = nums1[p1++];
            } else {
                cur = nums2[p2++];
            }
            sorted[p1 + p2 - 1] = cur;
        }
        for (int i = 0; i != m + n; ++i) {
            nums1[i] = sorted[i];
        }
    }
};
```
```Java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = 0, p2 = 0;
        int[] sorted = new int[m + n];
        int cur;
        while (p1 < m || p2 < n) {
            if (p1 == m) {
                cur = nums2[p2++];
            } else if (p2 == n) {
                cur = nums1[p1++];
            } else if (nums1[p1] < nums2[p2]) {
                cur = nums1[p1++];
            } else {
                cur = nums2[p2++];
            }
            sorted[p1 + p2 - 1] = cur;
        }
        for (int i = 0; i != m + n; ++i) {
            nums1[i] = sorted[i];
        }
    }
}
```
**结果：** 执行用时: 0 ms      内存消耗: 8.6 MB

**复杂度分析：**
- 时间复杂度：`O((m+n))`。
- 空间复杂度：`O((m+n))`。


#### 方法三： 归并排序、逆向双指针
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1, p2 = n - 1;
        int tail = m + n - 1;
        int cur;
        while (p1 >= 0 || p2 >= 0) {
            if (p1 == -1) {
                cur = nums2[p2--];
            } else if (p2 == -1) {
                cur = nums1[p1--];
            } else if (nums1[p1] > nums2[p2]) {
                cur = nums1[p1--];
            } else {
                cur = nums2[p2--];
            }
            nums1[tail--] = cur;
        }
    }
};
```
```Java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1, p2 = n - 1;
        int tail = m + n - 1;
        int cur;
        while (p1 >= 0 || p2 >= 0) {
            if (p1 == -1) {
                cur = nums2[p2--];
            } else if (p2 == -1) {
                cur = nums1[p1--];
            } else if (nums1[p1] > nums2[p2]) {
                cur = nums1[p1--];
            } else {
                cur = nums2[p2--];
            }
            nums1[tail--] = cur;
        }
    }
}
```
**结果：** 执行用时: 0 ms      内存消耗: 8.9 MB

**复杂度分析：**
- 时间复杂度：`O((m+n))`。
- 空间复杂度：`O(1)`。

**总结：**
- 法一：nums2插入nums1，再调用快排，时间复杂度并非最优，而且快排需要递归调用栈，不推荐；
- 法二：插入排序，尽快空间复杂度为`O(1)`，但时间复杂度太高，为`O(mn)`，平方级，不推荐；
- 法三：两个有序序列合并，经典归并排序问题，双指针依次比较元素大小并确定候选元素，因为考虑到要开辟额外的m+n大小的数组，因此没有继续深入思考；
- 法四：对法三的优化，想清楚需要开辟额外数组的原因是什么？因为怕覆盖掉nums1或nums2的元素，那么就该思考如何避免覆盖，如何不害怕被覆盖，nums1从后往前是留空的，并且读过的数不需要再保留，因此应该想到倒序归并。

总之，对经典排序算法还需要烂熟于心。不要急着编写代码，先思考可能的几种解法（不要着急直接最优解，应该依次思考并想优化的办法），分析清楚复杂度，特别注意循环边界的处理是否合理，注意特殊测试用例的情况是否正确处理等问题。
