### 题目：1.两数之和

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** _`target`_  的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
**示例 2：**
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```
**示例 3：**
```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- 2 <= nums.length <= 104
- -109 <= nums[i] <= 109
- -109 <= target <= 109
- **只会存在一个有效答案**

**进阶：**
你可以想出一个时间复杂度小于 `O(N2)` 的算法吗？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum

### 解题过程
#### 提交1
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        vector<int> origin(nums.begin(), nums.end());
        int ladd = -1;
        int radd = -1;
        sort(nums.begin(), nums.end());
        for (size_t idx = 0; idx < nums.size() && nums[idx] <= target; ++idx) {
            int addnum = target - nums[idx];
            size_t low = idx + 1, high = nums.size() - 1;
            while (low <= high) {
                size_t mid = (low + high) / 2;
                if (nums[mid] == addnum) {
                    ladd = nums[idx];
                    radd = addnum;
                    break;
                }
                else if (nums[mid] > target) {
                    high = mid - 1;
                }
                else {
                    low = mid + 1;
                }
            }
        }
        auto liter = find(origin.begin(), origin.end(), ladd);
        *liter += 1;
        int lindex = distance(origin.begin(), liter);
        auto riter = find(origin.begin(), origin.end(), radd);
        int rindex = distance(origin.begin(), riter);
        result.push_back(lindex);
        result.push_back(rindex);
        return result;
    }
};
```
**结果：** 解答错误

**分析：**
测试用例
```
[-1,-2,-3,-4,-5]
-8
```
不能通过，输出错误结果`[0, 5]`。原因在于

1. 
```C++
else if (nums[mid] > target) {
    high = mid - 1;
}
```
中，应该和另一个加数`addnum`进行比较，却错误写成了和`target`比较。

2. 上述代码中，在内层while循环找到另一个加数时，任务已经完成，
此时不仅要退出内层while循环，外层for循环也应该退出，

#### 提交2
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        vector<int> origin(nums.begin(), nums.end());
        int ladd = -1;
        int radd = -1;
        sort(nums.begin(), nums.end());
        bool flag = true;
        for (size_t idx = 0; idx < nums.size() && flag; ++idx) {
            int addnum = target - nums[idx];
            size_t low = idx + 1, high = nums.size() - 1;
            while (low <= high) {
                size_t mid = (low + high) / 2;
                if (nums[mid] == addnum) {
                    ladd = nums[idx];
                    radd = addnum;
                    flag = false;
                    break;
                }
                else if (nums[mid] > target) {
                    high = mid - 1;
                }
                else {
                    low = mid + 1;
                }
            }
        }
        auto liter = find(origin.begin(), origin.end(), ladd);
        *liter += 1;
        int lindex = distance(origin.begin(), liter);
        auto riter = find(origin.begin(), origin.end(), radd);
        int rindex = distance(origin.begin(), riter);
        result.push_back(lindex);
        result.push_back(rindex);
        sort(result.begin(), result.end());
        return result;
    }
};
```
**结果：** 解答错误

**分析：**
采用设置布尔变量`flag`来在找到两个加数的值之后在`break`退出内层while循环基础上，接着退出外层for循环。

测试用例
```
[1, 2, 3, ..., 9998, 9999, 10000]
19999
```
不能通过，输出错误结果`[9998, 9998]`。

原因在于，对例如`[3, 3], 6`的用例求解时，采取了
```C++
*iter += 1；
```
的操作来修改第一个加数，从而防止两次`find()`为同一索引，返回`[0, 0]`（正确结果应为`[0,1]`）。

但当面对上述未能通过的用例，搜索到元素9999时，此时下标索引为9998，`find()`到第一个加数，并将其加1修改为`10000`，第二次`find()`寻找另一个加数时，刚好等于修改后的第一个加数所在位置，因而返回了`[9998, 9998]`。

事实上，`find()`返回第一个加数后，若不更改数据，直接第二次`find()`，则会面临当两个加数相同时，返回的索引都是第一个加数的下标；

而若对一个加数修改，无论是加一还是减一抑或其他，只要在可能出现的取值范围之内，当另一个加数恰好等于修改后的数据时，总是会出现错误；

并且设置为范围之外的数`1e5=9+1`则会超出`int`类型的存储范围。

因此只能将第二次`find()`操作切分为两次查找，设第一个加数索引为x, 先查找`[0, x)`，再查找`[x+1, end)`，即越过对第一个加数的查找，即可解决问题。

#### 提交3
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        vector<int> origin(nums.begin(), nums.end());
        int ladd = -1;
        int radd = -1;
        sort(nums.begin(), nums.end());
        bool flag = true;
        for (size_t idx = 0; idx < nums.size() && flag; ++idx) {
            int addnum = target - nums[idx];
            size_t low = idx, high = nums.size() - 1;
            while (low <= high) {
                size_t mid = (low + high) / 2;
                if (nums[mid] == addnum) {
                    ladd = nums[idx];
                    radd = addnum;
                    flag = false;
                    break;
                }
                else if (nums[mid] > addnum) {
                    high = mid - 1;
                }
                else {
                    low = mid + 1;
                }
            }
        }
        auto liter = find(origin.begin(), origin.end(), ladd);
        int lindex = distance(origin.begin(), liter);
        auto riter = find(origin.begin(), liter, radd);
        if (riter == liter)
            riter = find(liter+1, origin.end(), radd);
        int rindex = distance(origin.begin(), riter);
        result.push_back(lindex);
        result.push_back(rindex);
        sort(result.begin(), result.end());
        return result;
    }
};
```
**结果：** 执行用时: 4 ms      内存消耗: 10 MB

**复杂度分析：**
- 时间复杂度：`O(NlogN)`，其中N为数组的长度。`sort()`快速排序为`O(NlogN)`，后面for循环加内层二分查找也为`O(NlogN)`。
- 空间复杂度：`O(N)`，其中N为数组的长度。为了获取两个加数的原始索引，必须保存原有数组的顺序，需要开辟一个临时数组用来排序查找。

**总结：**

显然此题最简单的思路就是两层for循环，时间复杂度为`O(N2)`。

为了使时间复杂度小于`O(N2)`，涉及数组查找问题，最常见的思路就是先排序再二分查找，可以很容易降低到`O(NlogN)`。
但此题并未要找到两个加数，而是要找到其原始下标，因此
- 要么用`map`同时保存下标和值，排序的时候对值排序，最后根据值查找下标；
- 要么就需要开辟新的数组保存原始顺序的序列。
这里采用了方法二，因此空间复杂度为`O(N)`。

另一种数组查找问题的常见思路是哈希表法，其内层查找可以达到`O(1)`的时间复杂度，于是整体时间复杂度应该能够降低到`O(N)`。
另外开辟哈希表存储元素需要付出空间代价，空间复杂度为`O(N)`。

### 题解
#### 方法一： 枚举
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }
        return {};
    }
};
```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
}
```
**结果：** 执行用时: 272 ms        内存消耗: 9.8 MB

**复杂度分析：**
- 时间复杂度：`O(N2)`
- 空间复杂度：`O(1)`

#### 方法二： 哈希表
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for (int i = 0; i < nums.size(); ++i) {
            auto it = hashtable.find(target - nums[i]);
            if (it != hashtable.end()) {
                return {it->second, i};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```
```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```
**结果：** 执行用时: 8 ms      内存消耗: 10.5 MB

**复杂度分析：**
- 时间复杂度：`O(N)`，其中N为数组的长度。
- 空间复杂度：`O(N)`，其中N为数组的长度。

