### 题目：217.存在重复元素
给你一个整数数组 nums 。如果任一值在数组中出现 至少两次 ，返回 true ；如果数组中每个元素互不相同，返回 false 。

**示例 1：**
```
输入：nums = [1,2,3,1]
输出: true
```
**示例 2：**
```
输入：nums = [1,2,3,4]
输出：false
```
**示例 3：**
```
输入：nums = [1,1,1,3,3,4,3,2,4,2]
输出：true
```
**提示：**

- 1 <= nums.length <= 105
- -109 <= nums[i] <= 109

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/contains-duplicate

### 解题过程
#### 提交1
```C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        auto begin = nums.begin();
        auto current = begin;
        auto end = nums.end();
        while (current != end){
            int counts = count(begin, end, *current);
            if (counts > 1)
                return true;
            ++current;
        }
        return false;
    }
};
```
**结果：** 超出时间限制

**分析：**
想使用STL库的`count()`函数来计算每个元素在数组中出现的次数。
但该函数每次循环拿到当前值，都要遍历整个数组来计算该元素的出现次数，因此时间复杂度为`O(N)`。
则整个算法时间复杂度为`O(N*N)`。

#### 提交2
```C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        vector<int> dic;
        for (auto elem : nums){
            auto it = find(dic.begin(), dic.end(), elem);
            if (it != dic.end())
                return true;
            else {
                dic.push_back(elem);
            }
        }
        return false;
    }
};
```
**结果：** 执行用时: 1772 ms       内存消耗: 46.2 MB

**分析：**
想使用空间换时间，第一次出现的数都放在一个辅助数组中，每次遇到当前处理元素，先查辅助数组是否有，若有则重复，没有则插入辅助数组。
结果执行用时还是太长，原因在于辅助数组采用vector, `find()`的时间复杂度为`O(N)`, 因此总体时间复杂度仍为`O(N*N)`。
与“提交1”相比，快在内层循环找到即停止，而不需要总是遍历完再得到总计数。
因此虽然通过，但执行用时太长。

#### 提交3
```C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        vector<int> dic;
        dic.reserve(1e5);   // 预先分配可能使用的最大空间容量
        for (auto elem : nums){
            auto it = find(dic.begin(), dic.end(), elem);
            if (it != dic.end())
                return true;
            else {
                dic.push_back(elem);
            }
        }
        return false;
    }
};
```
**结果：** 执行用时: 1620 ms       内存消耗: 49.9 MB

**分析：**
通过预先分配最大可能容量，略微增大了内存消耗，使`push_back()`不需要动态扩张数组大小，换取了轻微的时间效率，仍不理想。

### 题解
#### 方法一： 排序
```C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }
};
```
```Java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }
}
```
**结果：** 执行用时: 72 ms     内存消耗: 45.4 MB

**复杂度分析：**
- 时间复杂度：`O(NlogN)`，其中N为数组的长度。需要对数组进行排序。
- 空间复杂度：`O(logN)`，其中N为数组的长度。注意我们在这里应当考虑递归调用栈的深度。

**总结：**
涉及数组问题，总是可以**先考虑排序**，然后再思考问题会不会变简单，或者复杂度降低等。

#### 方法二：哈希表
```C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_set<int> s;
        for (int x: nums) {
            if (s.find(x) != s.end()) {
                return true;
            }
            s.insert(x);
        }
        return false;
    }
};
```
```Java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for (int x : nums) {
            if (!set.add(x)) {
                return true;
            }
        }
        return false;
    }
}
```
**结果：** 执行用时: 68 ms     内存消耗: 50.3 MB

**复杂度分析：**
- 时间复杂度：`O(N)`，其中N为数组的长度。
- 空间复杂度：`O(N)`，其中N为数组的长度。

**总结：**
将辅助数组从`vector`换成了`unorderd_set`, 即使用哈希表替换数组，`find()`查找复杂度为`O(1)`，时间效率大幅提高
注：
- `vector`底层为动态数组；
- `set`底层为哈希表；
- `map`底层为红黑树。
