### 题目：350.两个数组的交集II
给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。
返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。
可以不考虑输出结果的顺序。

**示例 1：**
```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```
**示例 2:**
```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

**提示：**
- 1 <= nums1.length, nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= 1000
 

**进阶：**
- 如果给定的数组已经排好序呢？你将如何优化你的算法？
- 如果 nums1 的大小比 nums2 小，哪种方法更优？
- 如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii

### 解题过程
#### 提交1
```C++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        vector<int> result;
        auto p1 = nums1.begin(), p2 = nums2.begin();
        while (p1 != nums1.end() && p2 != nums2.end()) {
            if (*p1 == *p2) {
                result.push_back(*p1);
                ++p1;
                ++p2;
            }
            else if (*p1 > *p2) {
                ++p2;
            }
            else {
                ++p1;
            }
        }
        return result;
    }
};
```
**结果：** 执行用时: 4 ms    内存消耗: 9.7 MB

**分析：**
因为乱序情况下很难一遍循环求交集，尝试将两个数组分别排序，发现可以采用双指针法求交集。

排序时间复杂度`O(mlogm+nlogn)`，双指针遍历时间复杂度`O(min(m, n))`，故总时间复杂度`O(mlogm+nlogn)`。

空间复杂度`O(logm+logn)`。

#### 提交2
```C++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result;
        if (nums1.size() > nums2.size()) {
            return intersect(nums2, nums1);
        }
        unordered_map<int, int> m;
        for (const auto& elem : nums1) {
            ++m[elem];
        }
        for (const auto& elem : nums2) {
            if (m[elem]) {
                result.push_back(elem);
                --m[elem];
            }
            else {
                m.erase(elem);
            }
        }
        return result;
    }
};
```
**结果：** 执行用时: 4 ms    内存消耗: 10.5 MB

**分析：**
自己想到可以分别对两个数组nums1和nums2建立哈希表<key,value>，key是数，value是出现次数。然后对两个哈希表求交集，例如对nums2中每一个key去nums1中找是否存在对应的key，若存在，则最终该值出现次数应为两个value中较小。

但看了题解以后发现，可以先对较短长度数组建立哈希表，然后较长数组的每个元素去查建立好的哈希表，若找到该元素，则将该元素插入保存最终结果的数组中，并且对应value值减一，若value为0则删除该键值对；若未找到则不添加。这样便可以节省掉构建长数组的哈希表的过程。


### 题解
#### 方法一： 哈希表
```C++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if (nums1.size() > nums2.size()) {
            return intersect(nums2, nums1);
        }
        unordered_map <int, int> m;
        for (int num : nums1) {
            ++m[num];
        }
        vector<int> intersection;
        for (int num : nums2) {
            if (m.count(num)) {
                intersection.push_back(num);
                --m[num];
                if (m[num] == 0) {
                    m.erase(num);
                }
            }
        }
        return intersection;
    }
};
```
```Java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            return intersect(nums2, nums1);
        }
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int num : nums1) {
            int count = map.getOrDefault(num, 0) + 1;
            map.put(num, count);
        }
        int[] intersection = new int[nums1.length];
        int index = 0;
        for (int num : nums2) {
            int count = map.getOrDefault(num, 0);
            if (count > 0) {
                intersection[index++] = num;
                count--;
                if (count > 0) {
                    map.put(num, count);
                } else {
                    map.remove(num);
                }
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
```
**结果：** 执行用时: 4 ms    内存消耗: 10.3 MB

**复杂度分析：**
- 时间复杂度：`O(m+n)`，需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度为`O(1)`，因此总时间复杂度与两个数组的长度呈线性关系。
- 空间复杂度：`O(min(m, n))`，对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。

#### 方法二： 排序+双指针
```C++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int length1 = nums1.size(), length2 = nums2.size();
        vector<int> intersection;
        int index1 = 0, index2 = 0;
        while (index1 < length1 && index2 < length2) {
            if (nums1[index1] < nums2[index2]) {
                index1++;
            } else if (nums1[index1] > nums2[index2]) {
                index2++;
            } else {
                intersection.push_back(nums1[index1]);
                index1++;
                index2++;
            }
        }
        return intersection;
    }
};
```
```Java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length, length2 = nums2.length;
        int[] intersection = new int[Math.min(length1, length2)];
        int index1 = 0, index2 = 0, index = 0;
        while (index1 < length1 && index2 < length2) {
            if (nums1[index1] < nums2[index2]) {
                index1++;
            } else if (nums1[index1] > nums2[index2]) {
                index2++;
            } else {
                intersection[index] = nums1[index1];
                index1++;
                index2++;
                index++;
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
```
**结果：** 执行用时: 4 ms    内存消耗: 9.7 MB

**复杂度分析：**
- 时间复杂度：`O(mlogm+nlogn)`。
- 空间复杂度：`O(logm+logn)`。

**总结：**
数组问题常见的两种思想：哈希表和排序；

注意此题在考虑建立两个哈希表的基础上，进一步思考能否巧用？

三个问题的回答：
- 如果已排好序，直接双指针最好；
- 如果nums1大小比nums2小，显然哈希表更好，仅对nums1建立哈希表即可（特别是nums2很大时，排序代价太高）；
- 如果nums2在磁盘上，内存有限，不能依次读取到内存，则仅对nums1建立哈希表放在内存，每次从磁盘读一部分nums2元素并依次查哈希表，处理完后再从磁盘取nums2的下一批元素，如此处理。
